# 2211-Software-Engineering-Group-Project

./: .gitignore  README.md  pom.xml
src/main/java/group29/: App.java  Launcher.java
src/main/java/group29/data/: ClickData.java  ClickDataRow.java  Data.java  DataRow.java  ImpressionData.java  ImpressionDataRow.java  ServerData.java  ServerDataRow.java
src/main/java/group29/enums/data/: Age.java  Context.java  Conversion.java  DataType.java  Gender.java  Income.java
src/main/java/group29/enums/graph/: FilterAcceptance.java  FilterType.java  LineType.java
src/main/java/group29/enums/ui/: CampaignDisplay.java  Theme.java
src/main/java/group29/event/: CampaignUpdateListener.java  CampaignsModelUpdateListener.java  GraphUpdateListener.java  SettingsModelUpdateListener.java
src/main/java/group29/exceptions/: InvalidParameter.java
src/main/java/group29/model/: CampaignModel.java  CampaignsModel.java  CustomBounceModel.java  FilterModel.java  GraphModel.java  ModelManager.java  SettingsModel.java  TableRow.java
src/main/java/group29/ui/: GraphRenderer.java  Renderable.java  ResizeStackPane.java  SceneManager.java
src/main/java/group29/ui/element/: ADButton.java  ADComboBox.java  ADLabel.java  ADTextField.java  TopBar.java
src/main/java/group29/ui/minimenu/: MiniMenu.java  NewGraphMiniMenu.java
src/main/java/group29/ui/popup/: GraphPopup.java  HelpPopup.java  NewCampaignPopup.java  Popup.java  PrintPopup.java  SettingsPopup.java
src/main/java/group29/ui/scene/: CampaignScene.java  CampaignSelectionScene.java  SceneBase.java
src/main/java/group29/utility/: DataParser.java
src/main/resources/: appearance.css  log4j2.xml
src/main/resources/fonts/: README.md
src/main/resources/tiny_campaign/: impression_log_500.csv  server_log_500.csv
src/test/java/group29/: Tests.java
